*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
/* nav styles */
nav {
    width: 100%;
    height: 80px;
    position: fixed;
    color: #8c8c8c;
    box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.1);
}
.toggle{
    color: black;
}
nav, nav a {
    color: #8c8c8c;
    background-color: #fff;
    font-weight: 500;
    font-size: 16px;
}
nav a:hover{
    color: #007bff;
}
.active .nav-link {
    color: #007bff !important;
    font-weight: 600;
}

.navbar-toggler {
    border: 2px solid #007bff;
    color: black !important;
  }
 
a:hover{
    text-decoration: none;
}

/* carousel styles */
.img-pics{
    height: 600px;
    max-width: 100%;
}
.img-text{
    width: 800px;
    color:#fff;
    text-align: left;
    top:50%;
    bottom:auto;
    margin-left:-70px;
    transform:translate(0, -25%);
}
.img-text h2{
    margin-bottom: 0.5rem;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
}

.img-text p{
    font-size: 25px;
    font-weight: 300;
}
.btn{
    background-color: #007bff;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    cursor: pointer;
}
.btn:hover{
    background-color: black;
    border: none;
}
/* carousel style ends here */

@media only screen and (max-width: 600px) {
    .reviews{
        width: 100%;
        height: 600px;
       
    }
 
 .img-pics{
     height: 600px;
     max-width: 100%;
 
 }
 .img-text{
     width: auto;
     padding: 0;
     margin: 0;
 }
 .img-text h3{
    font-size: 32px;
    font-weight: 400;
    margin-left: 5px;
}
.img-text p{
    font-size: 18px;
    font-weight: 300;
}
}

.section{
    padding: 4.5em 0;
}

.img-pic{
    height: auto;
    max-width: 100%;
    border-radius: 10px 0 ;

}
.img-pic:hover{
    transform: scale(1.1);
}

.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section-heading{
    margin-left: auto !important;
    padding-right: 30px;
}
.section-heading .sub-heading{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #b3b3b3;
}

.section-heading .heading2 {
    font-size: 18px;
}
.list li{
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.list li span{
    left: 0;
    font-size: 20px;
    top: -0.3rem;
    position: absolute;
    color: #007bff;
}
/* property */
#property{
    background-color: #f7f8f9;
}

.title_property{
    float: left;
    width: 100%;
    text-align: center;
}
.title_property h1{
    font-size: 30px;
    margin: 0 0 10px 0;
}
.title_property p{
    font-size: 16px;
    color: #8c8c8c;
    position: relative;
    margin: 0;
    padding: 0 0 10px 0;
}
.title_property hr{
    background-color: #007bff;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 2px;
}
.cards {
    overflow: hidden;
}
.cards:hover{
    transform: scale(1.1);
}
.cards a{
    color: #007bff;
    text-decoration: none;
}

/* reviews */
.reviews{
    float: left;
    width: 100%;
    height: auto;
    background-image: url(images/pic8.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 50px;
}
.reviews .box{
    background-color: #fff;
    padding: 30px;
    border-radius: 3px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}
.reviews .box h3{
    font-weight: 600;
    margin: 0;
}
.reviews .box p{
   color: #b3b3b3;
}
.reviews .box h3 span{
    float: left;
    width: 60px;
    padding-top: 7px;
    color: #007bff;
}

/* agents */
.agent{
    float: left;
    width: 100%;
    height: 600px;
    background-color: #fff;
    padding: 30px;
}
.open-card{
    padding-top: 30px;
}
.people {
    overflow: hidden;
}

.people a{
    color: #007bff;
    text-decoration: none;
}

/* subscibe */
.subscribe{
    float: left;
    width: 100%;
    height: auto;
    background-color: #fff;
    border-top: 1px solid #e1e1e1;
    padding-bottom: 80px;
    padding-top: 80px;
}
.row{
    margin-right: -15px;
    margin-left: -15px;
}
.subscribe_heading{
    text-align: center;
    padding-bottom: 30px;
}
.subscribe_heading h1{
    font-size: 30px;
    margin: 0 0 10px 0;
    font-family: sans-serif;
}
.subscribe_space{
    text-align: center;
    align-items: center;
}
.subscribe_space input{
    width: 50%;
    text-align: center;
    padding: 0 15px 0 50px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.1) ;
}
.btn_btn{
    font-size: 15px;
    color: #fff;
    display: inline-block;
    width: auto;
    padding: 10px 30px;
    border: 2px solid #007bff;
    background-color: #007bff;
    text-transform: uppercase;
 
}
.btn_btn:hover{
    background-color: #000;
    border: none;
}

@media only screen and (max-width: 600px) {
   .subscribe{
       height: auto;
       max-width: 100vh;
       
   }
   .subscribe_space input{
    width: 100%;
 
}
   .agent{
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 30px;
    }
}


/* contact */

.footer-section{
    padding-bottom: 50px;
    padding-top: 80px;
    height: auto;
    width: 100%;
    float: left;
    background: #333333;
}
.footer-section .footer-heading{
    font-size: 20px;
    color: #fff;
}
.footer-section p{
    color: #8c8c8c;
}
.footer-section ul li{
    /* text-align: center; */
    margin-bottom: 10px;

}
.footer-section a{
    color: #b3b3b3;
}
.footer-section a:hover{
    color: #007bff;
}
